<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page columns</title>
    <style>
        body{
            color: black;
        }
        .row{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .col1{
            flex:4;
            background-color: darkslategray;
        }
        .col2{
            flex:2;
            background-color: lightsalmon;
        }
        .col3{
            flex:5;
            background-color: cadetblue;
        }
        .col4{
            flex:1;
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div class="row">
        <ol class="col1">
            Salem Famous Places
            <li>Yercuad</li>
            <li>Sona College</li>
            <li>Muthumalai Murugan Temple</li>
            <li>Servarayan Falls</li>
         </ol>
         <ul type="disk" class="col2">
            Salem New to old busstand 
            <li>new bus stand</li>
            <li>Collector office</li>
            <li>Goverment Hospital</li>
            <li>Four road</li>  
         </ul>
         <ul type="disk" class="col3">
            Salem New to old busstand 
            <li>new bus stand</li>
            <li>Collector office</li>
            <li>Goverment Hospital</li>
            <li>Four road</li>  
         </ul>
         <ul type="disk" class="col4">
            Salem New to old busstand 
            <li>new bus stand</li>
            <li>Collector office</li>
            <li>Goverment Hospital</li>
            <li>Four road</li>  
         </ul>
    </div>
</body>
</html>