<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
    <style>
        .myline{
            font-size: 20px;
            width:100%;
            background-color: crimson;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color:beige;
            background-color: darkmagenta;
        }
        .secondline{
            font-size: 20px;
            width:100%;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
        }
        .thirdline{
            font-size: 20px;
            width:100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="myline">
        <a href="../MyFiles/6th Std Tamil _Term 1_FTB.pdf">Download Statement</a>
        <a target="_blank" href="https://www.linkedin.com/feed/">My linkedIN</a>
        <a href="../HTML/tables.html">Local site</a>
        <a href="../MyFiles/video.mp4">Rain forest</a>
    </div>
    <div class="secondline">
        <a href="../HTML/tables.html">Local site</a>
        <a href="../MyFiles/video.mp4">Rain forest</a>
        <a href="../HTML/tables.html">Local site</a>
        <a href="../MyFiles/video.mp4">Rain forest</a>
    </div>
    <div class="thirdline">
        <a href="../HTML/tables.html">Local site</a>
        <a href="../MyFiles/video.mp4">Rain forest</a>
        <a href="../HTML/tables.html">Local site</a>
        <a href="../MyFiles/video.mp4">Rain forest</a>
    </div>
</body>
</html>